# VITE_APP_CLIENT_NAME = AG
# VITE_APP_CLIENT_NAME = NUR
# VITE_APP_CLIENT_NAME = VERSATILE
<<<<<<< HEAD
VITE_APP_CLIENT_NAME = ICCL
# VITE_APP_CLIENT_NAME = EURO
=======
# VITE_APP_CLIENT_NAME = ICCL
VITE_APP_CLIENT_NAME = EURO
>>>>>>> 8a55188b7bbf8f1d02f140c4d4ed0d194fc6b65e
# VITE_APP_CLIENT_NAME = FAME
