VITE_APP_CLIENT_NAME = AG
# VITE_APP_CLIENT_NAME = NUR
# VITE_APP_CLIENT_NAME = VERSATILE
<<<<<<< HEAD
VITE_APP_CLIENT_NAME = ICCL
=======
# VITE_APP_CLIENT_NAME = ICCL
>>>>>>> e31f8b6b58f13830d6a669268f88cb06c925ef51
# VITE_APP_CLIENT_NAME = EURO
# VITE_APP_CLIENT_NAME = FAME
